# Autofill

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/autofill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autofill/: AuthenticateAutoFillService.java  FillResposeActivity.java  MainActivity.java  OnSaveAutoFillActivity.java
app/src/main/java/com/example/autofill/adapter/: AddressAdapter.java  CardAdapter.java  IdentityAdapter.java  PasswordAdapter.java  ServiceSuggestAdapter.java  TabAdapter.java
app/src/main/java/com/example/autofill/dataClass/: AddressDataClass.java  CardDataClass.java  IdentityDataClass.java  InstalledApps.java  MasterPasswordEncrypted.java  ParsedStructure.java  PasswordDataClass.java
app/src/main/java/com/example/autofill/fragments/: AddressFragment.java  CardFragment.java  DisplayCardFragment.java  DisplayPasswordFragment.java  HomeFragment.java  IdentityFragment.java  NewAddressFragment.java  NewCardFragment.java  NewIdentityFragment.java  NewPasswordFragment.java  PasswordFragment.java  SettingsFragment.java
app/src/main/java/com/example/autofill/util/: Authenticate.java  AutoFillServiceExtend.java  AutofillServiceExtend.java  BiometricHelper.java  CacheFileHelper.java  CipherClass.java  Contract.java  CustomEvents.java  DBHelper.java  DataModel.java  DataUpdateCallback.java  DriveDataModel.java  GenericStringBase.java  JobSchedulerService.java  MasterPasswrordPrompt.java  NodeParser.java
app/src/main/res/drawable/: delete.xml  ic_aadhaar_logo.xml  ic_launcher_foreground.xml  ic_passport.xml  pancard.xml
app/src/main/res/layout/: activity_authenticate_auto_fill_service.xml  activity_main.xml  address_row.xml  authen_tab.xml  card_row.xml  fragment_address.xml  fragment_card.xml  fragment_display_card.xml  fragment_display_password.xml  fragment_home.xml  fragment_identity.xml  fragment_new_address.xml  fragment_new_card.xml  fragment_new_identity.xml  fragment_new_password.xml  fragment_password.xml  fragment_settings.xml  identity_row.xml  masterdata_prompt.xml  nav_header_main.xml  password_row.xml  service_suggestion_row.xml  simple_list_2_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_option_menu.xml  contextual_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: service_autofill.xml  service_configuration.xml  settings_preference.xml
gradle/wrapper/: gradle-wrapper.properties
