<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title = "Autofill System Settings">
        <androidx.preference.Preference
            app:key="autoFillService"
            app:summary="Select Autofill as default autofill app in settings"
            app:title="AutoFill Service">
        </androidx.preference.Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title = "Google">
    <androidx.preference.Preference
        app:key="RetriveFromDrive"
        app:summary="Restore the last Google Drive Backup"
        app:title="Retrieve Saved Data from Drive">
    </androidx.preference.Preference>
    <androidx.preference.SwitchPreferenceCompat
        app:key="googleAccountLinked"
        app:summary="Login to your Drive to enable daily backups"
        app:title="Sync with Google Drive"/>
    </PreferenceCategory>
    <PreferenceCategory android:title = "App Settings">
        <androidx.preference.ListPreference
        app:entries="@array/dark_mode_alias"
        app:entryValues="@array/dark_mode"
        app:key="darkMode"
        app:title="Apply DarkMode"/>
    <androidx.preference.SwitchPreferenceCompat
            app:key="fingerPrintEnabled"
            app:summary="Fingerprint can be used to save Master password
in Secure Android Key Store."
            app:title="Enable fingerprint Reader"/>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>