<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="addressData"
            type="com.example.autofill.dataClass.AddressDataClass" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    style="@style/CreditCard">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{addressData.name}"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
        android:textSize="25sp" />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{addressData.flatNo+`, `+addressData.buildingName}"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:text="@{addressData.streetNo+`, `+addressData.streetName}"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:text="@{addressData.locality}"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:text="@{addressData.city+`-`+addressData.postalCode+`, `+addressData.state}"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:text="@{addressData.country+`, `+addressData.phoneNo}"/>

</LinearLayout>
</com.google.android.material.card.MaterialCardView>
</LinearLayout>
</layout>