<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="passwordCnt"
            type="String" />
        <variable
            name="cardCnt"
            type="String" />
        <variable
            name="addressCnt"
            type="String" />
    </data>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_margin="30dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:text="@{passwordCnt}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/password" />
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:text="@string/password" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_margin="30dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:text="@{cardCnt}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/card" />
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:text="@string/card" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_margin="30dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:text="@{addressCnt}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/address" />
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:text="@string/address" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</FrameLayout>
</layout>