<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/password_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoiceModal"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Fab_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/add"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"/>

</FrameLayout>